This is BibTeX, Version 0.99dThe top-level auxiliary file: apresentacao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: ../references.bib
Warning--I'm ignoring RRM_Applications's extra "year" field
--line 122 of file ../references.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
