\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Assan 2003]{mefassan}
\abntrefinfo{Assan}{ASSAN}{2003}
{ASSAN, A.~E. \emph{Método dos Elementos Finitos}. 2. ed. Campinas: Editora da
  Unicamp, 2003.}

\bibitem[Bolina et al. 2015]{Vasquez2015}
\abntrefinfo{Bolina et al.}{BOLINA et al.}{2015}
{BOLINA, C. et al. Vibrações: As frequências naturais estimada e
  experimental de uma estrutura.
\emph{Blucher Mathematical Proceedings}, v.~1, n.~1, p. 186 -- 194, 2015.
Dispon{\'\i}vel em:
  \url{www.proceedings.blucher.com.br/article-details/vibraes-as-frequncias-naturais-estimada-e-experimental-de-uma-estrutura-11900}.
  Acesso em: 5 out. 2019.}

\bibitem[Boyer 1996]{boyer}
\abntrefinfo{Boyer}{BOYER}{1996}
{BOYER, C.~B. \emph{História da Matemática}. 2. ed. São Paulo: Edgard
  Blucher, 1996.}

\bibitem[Campos 2017]{calcvar_campos}
\abntrefinfo{Campos}{CAMPOS}{2017}
{CAMPOS, C.~A. de L.
\emph{Algumas Aplicações de Cálculo Variacional}: da braquistócrona a
  desigualdade de hardy-sobolev.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Campinas, Campinas, jul.
  2017.}

\bibitem[Courant e Robbins 1996]{hist_courant}
\abntrefinfo{Courant e Robbins}{COURANT; ROBBINS}{1996}
{COURANT, R.; ROBBINS, H. \emph{What is Mathematics?} 2. ed. New York: Oxford
  University Press, 1996.}

\bibitem[E e Yu 2018]{deep_ritz}
\abntrefinfo{E e Yu}{E; YU}{2018}
{E, W.; YU, B. The deep ritz method: A deep learning-based numerical algorithm
  for solving variational problems.
\emph{Communications in Mathematics and Statistics}, v.~6, n.~1, 2018.}

\bibitem[Grossi e Albarracin 2001]{GROSSI_2001}
\abntrefinfo{Grossi e Albarracin}{GROSSI; ALBARRACIN}{2001}
{GROSSI, R.~O.; ALBARRACIN, C.~M. Some observations on the application of the
  rayleigh–ritz method.
\emph{Applied Acoustics}, v.~62, n.~10, p. 1171 -- 1182, 2001.}

\bibitem[Ilanko, Monterrubio e Mochida 2014]{RRM_Applications}
\abntrefinfo{Ilanko, Monterrubio e Mochida}{ILANKO; MONTERRUBIO; MOCHIDA}{2014}
{ILANKO, S.; MONTERRUBIO, L.~E.; MOCHIDA, Y. The rayleigh–ritz method and
  simple applications.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{The Rayleigh–Ritz Method for
  Structural Analysis}. [S.l.]: John Wiley \& Sons, Ltd, 2014. cap.~3, p.
  21--31.}

\bibitem[Leissa 2005]{LEISSA_2005}
\abntrefinfo{Leissa}{LEISSA}{2005}
{LEISSA, A. The historical bases of the rayleigh and ritz methods.
\emph{Journal of Sound and Vibration}, v.~287, n.~4, p. 961 -- 978, 2005.}

\bibitem[Lima 2004]{calcvar}
\abntrefinfo{Lima}{LIMA}{2004}
{LIMA, G.~L. de.
\emph{Cálculo Variacional}: problemas clássicos, aspectos teóricos e
  desdobramentos.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Campinas, Campinas, jun.
  2004.}

\bibitem[Mazanoglu 2015]{mrr_beams}
\abntrefinfo{Mazanoglu}{MAZANOGLU}{2015}
{MAZANOGLU, K. Natural frequency analyses of segmented timoshenko–euler beams
  using the rayleigh–ritz method.
\emph{Journal of Vibration and Control}, v.~23, n.~13, p. 2135--2154, 2015.}

\bibitem[Stillwell 2010]{hist_still}
\abntrefinfo{Stillwell}{STILLWELL}{2010}
{STILLWELL, J. \emph{Mathematics and Its History}. 3. ed. New York: Springer,
  2010.  (Undergraduate Texts In Mathematics).}

\end{thebibliography}
