\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{calcvar}
\citation{calcvar_campos}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivo}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivo}{5}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contexto Hist\IeC {\'o}rico}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contexto Hist\IeC {\'o}rico}{6}{Contexto Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{boyer}
\citation{boyer}
\citation{boyer}
\citation{boyer}
\citation{boyer}
\citation{boyer}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\citation{hist_courant}
\citation{hist_still}
\citation{calcvar}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{hist_courant}
\citation{hist_still}
\citation{hist_courant}
\citation{hist_still}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{LEISSA_2005}
\citation{LEISSA_2005}
\citation{LEISSA_2005}
\citation{LEISSA_2005}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\citation{Vasquez2015}
\citation{Vasquez2015}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{RRM_Applications}
\citation{mrr_beams}
\citation{GROSSI_2001}
\citation{deep_ritz}
\citation{RRM_Applications}
\citation{mrr_beams}
\citation{GROSSI_2001}
\citation{deep_ritz}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{deep_ritz}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_ritz_poisson_a}{{2a}{24}{Solução pelo \textit {Deep Ritz Method}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deep_ritz_poisson_a}{24}}
\newlabel{sub@fig:deep_ritz_poisson_a}{{a}{24}{Solução pelo \textit {Deep Ritz Method}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:deep_ritz_poisson_a}{24}}
\newlabel{fig:deep_ritz_poisson_b}{{2b}{24}{Solução pelo método das diferenças finitas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deep_ritz_poisson_b}{24}}
\newlabel{sub@fig:deep_ritz_poisson_b}{{b}{24}{Solução pelo método das diferenças finitas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:deep_ritz_poisson_b}{24}}
\newlabel{fig:deep_ritz_poisson}{{1}{24}{Solução da equação de Poisson em duas dimensões utilizando o \textit {Deep Ritz Method} e o método das diferenças finitas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deep_ritz_poisson}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{C\IeC {\'a}lculo Variacional}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{C\IeC {\'a}lculo Variacional}{29}{C\IeC {\'a}lculo Variacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{M\IeC {\'e}todo de Rayleigh-Ritz}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{M\IeC {\'e}todo de Rayleigh-Ritz}{31}{M\IeC {\'e}todo de Rayleigh-Ritz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{mefassan}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {6}{M\IeC {\'e}todo de Rayleigh-Ritz e a Linguagem Python}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{M\IeC {\'e}todo de Rayleigh-Ritz e a Linguagem Python}{80}{M\IeC {\'e}todo de Rayleigh-Ritz e a Linguagem Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Aproximada e Integrando}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Aproximada e Integrando}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Determinando o coeficiente $a_1$}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Determinando a fun\IeC {\c c}\IeC {\~a}o $v$ e a M\IeC {\'a}xima Deflex\IeC {\~a}o}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\bibdata{abntex2-options,../references}
\bibcite{mefassan}{Assan 2003}
\bibciteEXPL{mefassan}{Assan}
\bibciteIMPL{mefassan}{ASSAN}
\bibciteYEAR{mefassan}{2003}
\bibcite{Vasquez2015}{Bolina et al. 2015}
\bibciteEXPL{Vasquez2015}{Bolina et al.}
\bibciteIMPL{Vasquez2015}{BOLINA et al.}
\bibciteYEAR{Vasquez2015}{2015}
\bibcite{boyer}{Boyer 1996}
\bibciteEXPL{boyer}{Boyer}
\bibciteIMPL{boyer}{BOYER}
\bibciteYEAR{boyer}{1996}
\bibcite{calcvar_campos}{Campos 2017}
\bibciteEXPL{calcvar_campos}{Campos}
\bibciteIMPL{calcvar_campos}{CAMPOS}
\bibciteYEAR{calcvar_campos}{2017}
\bibcite{hist_courant}{Courant e Robbins 1996}
\bibciteEXPL{hist_courant}{Courant e Robbins}
\bibciteIMPL{hist_courant}{COURANT; ROBBINS}
\bibciteYEAR{hist_courant}{1996}
\bibcite{deep_ritz}{E e Yu 2018}
\bibciteEXPL{deep_ritz}{E e Yu}
\bibciteIMPL{deep_ritz}{E; YU}
\bibciteYEAR{deep_ritz}{2018}
\bibcite{GROSSI_2001}{Grossi e Albarracin 2001}
\bibciteEXPL{GROSSI_2001}{Grossi e Albarracin}
\bibciteIMPL{GROSSI_2001}{GROSSI; ALBARRACIN}
\bibciteYEAR{GROSSI_2001}{2001}
\bibcite{RRM_Applications}{Ilanko, Monterrubio e Mochida 2014}
\bibciteEXPL{RRM_Applications}{Ilanko, Monterrubio e Mochida}
\bibciteIMPL{RRM_Applications}{ILANKO; MONTERRUBIO; MOCHIDA}
\bibciteYEAR{RRM_Applications}{2014}
\bibcite{LEISSA_2005}{Leissa 2005}
\bibciteEXPL{LEISSA_2005}{Leissa}
\bibciteIMPL{LEISSA_2005}{LEISSA}
\bibciteYEAR{LEISSA_2005}{2005}
\bibcite{calcvar}{Lima 2004}
\bibciteEXPL{calcvar}{Lima}
\bibciteIMPL{calcvar}{LIMA}
\bibciteYEAR{calcvar}{2004}
\bibcite{mrr_beams}{Mazanoglu 2015}
\bibciteEXPL{mrr_beams}{Mazanoglu}
\bibciteIMPL{mrr_beams}{MAZANOGLU}
\bibciteYEAR{mrr_beams}{2015}
\bibcite{hist_still}{Stillwell 2010}
\bibciteEXPL{hist_still}{Stillwell}
\bibciteIMPL{hist_still}{STILLWELL}
\bibciteYEAR{hist_still}{2010}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\bibstyle{abntex2-alf}
