%%% indexstyle.ist -- MakeIndex style file by Regis All rights reserveds
%%% http://latexbr.blogspot.com.br/

%%% Coloca cada letra entre grupos no início da linha
heading_prefix "{\\bfseries "     % Insert in front of letter
heading_suffix "}\\nopagebreak\n" % Append after letter
headings_flag  1                  % Turn on headings (uppercase)

%%% Traduz ``Symbols'' e ``Numbers'' para Portugues.
% Heading for symbols to be inserted if headings_flag is positive.
symhead_positive "S\\'{\\i}mbolos"
symhead_negative "s\\'{\\i}mbolos"
numhead_positive "N\\'umeros"
numhead_negative "n\\'umeros"

%%% indexstyle.ist ends here.
